GITHUB_CLIENT_ID =
GITHUB_CLIENT_SECRET =

HOST_EMAIL = smtp.gmail.com
SMTPAUTH_EMAIL = TRUE
USERNAME_EMAIL = ''
PASSWORD_EMAIL = ''
SMTPSECURE_EMAIL = TLS
PORT_EMAIL = 587

DATABASE_SERVERNAME = ''
DATABASE_USERNAME = ''
DATABASE_PASSWORD = ''
DATABASE_DBNAME = ''

JWT_TOKEN = 'your_secret_key'