GITHUB_CLIENT_ID = Ov23liBlMRuT1w51cPQa
GITHUB_CLIENT_SECRET = f47d2c05eb60d6191c6582b0fac8004309a3742f

HOST_EMAIL = smtp.gmail.com
SMTPAUTH_EMAIL = TRUE
USERNAME_EMAIL = 'developer.aditpratama@gmail.com'
PASSWORD_EMAIL = 'kjww ilkr dxct tjvh'
SMTPSECURE_EMAIL = TLS
PORT_EMAIL = 587

DATABASE_SERVERNAME = 'localhost'
DATABASE_USERNAME = 'root'
DATABASE_PASSWORD = ''
DATABASE_DBNAME = 'ptskk_test'

JWT_TOKEN = 'your_secret_key'